%!TEX TS-program = xelatex
\documentclass[main]{subfiles}
%这是一个子文件，单独编译时会自动导入main文件的导言区
%这里可以放自定义命令，不会和别人的冲突请放心
%但是不能放newtheorem等高级命令，需要请在群里说
%下面是一些数学命令的简化,可以保留,可以删去,也可以按你的习惯修改
\def\e{\textup{e}}
\def\i{\textup{i}}
\def\T{\textup{T}}
\def\diag{\textup{diag}}
\def\id{\textup{id}}
\newcommand{\toi}[1]{{#1}\to\infty}
\newcommand{\dis}{\displaystyle}
\newcommand{\ll}{\lim\limits}
\newcommand{\bv}{\mathrm{BV}}
\newcommand{\ac}{\mathrm{AC}}
\newcommand{\mr}{\mathbb{R}}
\newcommand{\mn}{\mathbb{N}}
\newcommand{\mq}{\mathbb{Q}}
\newcommand{\mz}{\mathbb{Z}}
\newcommand{\rel}{\text{ rel }}
\newcommand{\sgn}{\operatorname{sign}}
\newcommand{\ve}{\varepsilon}
\newcommand{\bs}{\backslash}
\renewcommand{\span}{\operatorname{span}}
\renewcommand{\ker}{\operatorname{Ker}}
\renewcommand{\hom}{\operatorname{Hom}}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\begin{document}
\renewcommand{\filename}{subfile}%在这里填你的文件名，避免\label冲突
%这里开始写你的代码
\begin{lemma}\label{lem:1}
  这是一个引理.
\end{lemma}

\end{document}
